MONGODB_URI="mongodb+srv://vidya:vin1183@cluster0.u7kd8rh.mongodb.net"
PORT=5000
JWT_SECRET="vid#vin"

CLOUDINARY_CLOUD_NAME="du5dggqfh"
CLOUDINARY_API_KEY="421579263655593"
CLOUDINARY_API_SECRET="kkQyIMpJroTuF7vqSITScAPYyPE"